<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Statement Converter</title>
  <base href="/statement-converter-web/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.a6cd566dbae0f36c0a33.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.ce4cdc2971778843651f.js" defer></script><script src="main.f507ac16334f2a5f5f90.js" defer></script></body>
</html>
